spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
server.error.include-stacktrace=never


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sousasoares9@gmail.com
spring.mail.password=rvto xirg jjmn eaif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







