spring.application.name=biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?createDatabaseIfNotExist=true
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
server.error.include-stacktrace=never

private.key=classpath:priv.key
public.key=classpath:key.pub

